[gd_scene load_steps=3 format=2]

[ext_resource path="res://VideoPlayerSCHOOLStartFMV.gd" type="Script" id=1]
[ext_resource path="res://files/movies/NTSC/ENGLISH/INTRO/gts_in.ogv" type="VideoStream" id=2]

[node name="GoingToSchoolFMV" type="Node2D"]

[node name="CanvasLayerToSchoolFMV" type="CanvasLayer" parent="."]

[node name="VideoPlayerSCHOOLStartFMV" type="VideoPlayer" parent="CanvasLayerToSchoolFMV"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
