; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Finding Nemo"
run/main_scene="res://proj/Loading.tscn"
boot_splash/image="res://files/stuff/blackloading.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://NemoIco.png"

[display]

window/size/resizable=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
